
        private static string joueur1;
        private static string joueur2;
        private static string mode;

        bool against_computer = false;

        bool tour = true; // true = X turn; false = Y turn;
        int nb_tour = 0;




        public static void recupNomJoueur(string md, string n1, string n2)
        {
            joueur1 = n1;
            joueur2 = n2;
            mode = md;
        }

        




        private void FormProjetMorpion_Load(object sender, EventArgs e)
        {
            Morpion.FormJoueur FP = new Morpion.FormJoueur();
            FP.ShowDialog();
			            
            lblj1.Text = joueur1[0].ToString().ToUpper() + joueur1.Substring(1).ToLower();

            if (mode == "0")
            {
                lblj2.Text = "Ordinateur";
                against_computer = true;
            }
            else
            {
                lblj2.Text = joueur2[0].ToString().ToUpper() + joueur2.Substring(1).ToLower();
                against_computer = false;
            }
            
        }






        private void button_click(object sender, EventArgs e)
        {
            Button b = (Button)sender;

            if (tour)
                b.Text = "X";
            else
                b.Text = "O";

            tour = !tour;
            b.Enabled = false;
            nb_tour++;

            ChercheGagant();

            if((!tour) && (against_computer))
            {
                computer_make_move();
            }
        }







        private void ChercheGagant()
        {
            bool gagnant = false;

            //horizontal
            if ((A1.Text == A2.Text) && (A2.Text == A3.Text) && (!A1.Enabled))
                gagnant = true;
            else if ((B1.Text == B2.Text) && (B2.Text == B3.Text) && (!B1.Enabled))
                gagnant = true;
            else if((C1.Text == C2.Text) && (C2.Text == C3.Text) && (!C1.Enabled))
                gagnant = true;

            //vertical
            else if((A1.Text == B1.Text) && (B1.Text == C1.Text) && (!A1.Enabled))
                gagnant = true;
            else if((A2.Text == B2.Text) && (B2.Text == C2.Text) && (!A2.Enabled))
                gagnant = true;
            else if((A3.Text == B3.Text) && (B2.Text == C3.Text) && (!A3.Enabled))
                gagnant = true;

            //diagonal
            else if ((A1.Text == B2.Text) && (B2.Text == C3.Text) && (!A1.Enabled))
                gagnant = true;
            else if ((A3.Text == B2.Text) && (B2.Text == C1.Text) && (!C1.Enabled))
                gagnant = true;

            if (gagnant)
            {
                DesactiveBouton();
                String winner = "";

                if (tour)
                    winner = lblj2.Text;
                else
                    winner = lblj1.Text;

                MessageBox.Show(winner + " gagne !", "Résultat");
            }
            else
            {
                if (nb_tour == 9)
                    MessageBox.Show("Egalité !", "Résultat");
            }
        }








        private void DesactiveBouton()
        {
            foreach (Control c in Controls)
            {
                if(c.Text != "Rejouer")
                {
                    try
                    {
                        Button b = (Button)c;
                        b.Enabled = false;
                    }
                    catch
                    { }
                }
            }
        }









        private void btnRejouer_Click(object sender, EventArgs e)
        {
            tour = true;
            nb_tour = 0;
            
            foreach (Control c in Controls)
            {
                if (c.Text != "Rejouer")
                {
                    try
                    {
                        Button b = (Button)c;
                        b.Enabled = true;
                        b.Text = "";
                    }
                    catch
                    { }
                }
            }
        }









        private void button_enter(object sender, EventArgs e)
        {
            Button b = (Button)sender;
            if(b.Enabled)
            {
                if (tour)
                    b.Text = "X";
                else
                    b.Text = "O";
            }
        }










        private void button_leave(object sender, EventArgs e)
        {
            Button b = (Button)sender;
            if (b.Enabled)
            {
                b.Text = "";
            }
        }










        private void computer_make_move()
        {
            Button move = null;

            // cherche une opportunité
            move = look_for_win_or_block("O"); // de gagner
            if (move == null)
            {
                move = look_for_win_or_block("X"); // de bloquer
                if (move == null)
                {
                    move = look_for_corner();
                    if (move == null)
                    {
                        move = look_for_open_space();
                    }//end if
                }//end if
            }//end if

            try
            {

                move.PerformClick();
            }
            catch { }
        }







        private Button look_for_open_space()
        {
            Button b = null;
            foreach (Control c in Controls)
            {
                if (c.Text != "Rejouer")
                {
                    b = c as Button;
                    if (b != null)
                    {
                        if (b.Text == "")
                            return b;
                    }//end if
                }
            }//end if

            return null;
        }









        private Button look_for_corner()
        {
            if (A1.Text == "O")
            {
                if (A3.Text == "")
                    return A3;
                if (C3.Text == "")
                    return C3;
                if (C1.Text == "")
                    return C1;
            }

            if (A3.Text == "O")
            {
                if (A1.Text == "")
                    return A1;
                if (C3.Text == "")
                    return C3;
                if (C1.Text == "")
                    return C1;
            }

            if (C3.Text == "O")
            {
                if (A1.Text == "")
                    return A3;
                if (A3.Text == "")
                    return A3;
                if (C1.Text == "")
                    return C1;
            }

            if (C1.Text == "O")
            {
                if (A1.Text == "")
                    return A3;
                if (A3.Text == "")
                    return A3;
                if (C3.Text == "")
                    return C3;
            }

            if (A1.Text == "")
                return A1;
            if (A3.Text == "")
                return A3;
            if (C1.Text == "")
                return C1;
            if (C3.Text == "")
                return C3;

            return null;
        }

        private Button look_for_win_or_block(string mark)
        {
            // horizontal
            if ((A1.Text == mark) && (A2.Text == mark) && (A3.Text == ""))
                return A3;
            if ((A2.Text == mark) && (A3.Text == mark) && (A1.Text == ""))
                return A1;
            if ((A1.Text == mark) && (A3.Text == mark) && (A2.Text == ""))
                return A2;

            if ((B1.Text == mark) && (B2.Text == mark) && (B3.Text == ""))
                return B3;
            if ((B2.Text == mark) && (B3.Text == mark) && (B1.Text == ""))
                return B1;
            if ((B1.Text == mark) && (B3.Text == mark) && (B2.Text == ""))
                return B2;

            if ((C1.Text == mark) && (C2.Text == mark) && (C3.Text == ""))
                return C3;
            if ((C2.Text == mark) && (C3.Text == mark) && (C1.Text == ""))
                return C1;
            if ((C1.Text == mark) && (C3.Text == mark) && (C2.Text == ""))
                return C2;

            // vertical
            if ((A1.Text == mark) && (B1.Text == mark) && (C1.Text == ""))
                return C1;
            if ((B1.Text == mark) && (C1.Text == mark) && (A1.Text == ""))
                return A1;
            if ((A1.Text == mark) && (C1.Text == mark) && (B1.Text == ""))
                return B1;

            if ((A2.Text == mark) && (B2.Text == mark) && (C2.Text == ""))
                return C2;
            if ((B2.Text == mark) && (C2.Text == mark) && (A2.Text == ""))
                return A2;
            if ((A2.Text == mark) && (C2.Text == mark) && (B2.Text == ""))
                return B2;

            if ((A3.Text == mark) && (B3.Text == mark) && (C3.Text == ""))
                return C3;
            if ((B3.Text == mark) && (C3.Text == mark) && (A3.Text == ""))
                return A3;
            if ((A3.Text == mark) && (C3.Text == mark) && (B3.Text == ""))
                return B3;

            // diagonal
            if ((A1.Text == mark) && (B2.Text == mark) && (C3.Text == ""))
                return C3;
            if ((B2.Text == mark) && (C3.Text == mark) && (A1.Text == ""))
                return A1;
            if ((A1.Text == mark) && (C3.Text == mark) && (B2.Text == ""))
                return B2;

            if ((A3.Text == mark) && (B2.Text == mark) && (C1.Text == ""))
                return C1;
            if ((B2.Text == mark) && (C1.Text == mark) && (A3.Text == ""))
                return A3;
            if ((A3.Text == mark) && (C1.Text == mark) && (B2.Text == ""))
                return B2;

            return null;
        }






